General Information
===================
 Title:                  
 ----
The Boxcar Children, Surprise Island, The Yellow House Mystery
 Author:                 Gertrude Chandler Warner
 Read By:                Phyllis Newman
 Copyright:              1942, 1949, 1953
 Audiobook Copyright:    2008
 Genre:                  Juvenile & Young Adult
 Publisher:              Listening Library
 Series Name:            Boxcar Children
 Position in Series:     01 to 03
 Abridged:               No

File Information
================
 Number of MP3s:         44
 Total Duration:         7:15:16
 Total MP3 Size:         199.58
 Parity Archive:         No
 Encoded With:           LAME
 Encoded At:             CBR 64 kbit/s 44100 Hz Mono
 Normalize:              MP3Gain, 89dB
 Noise Reduction:        None
 ID3 Tags:               Set, v1.1, v2.3

Book Description
================
The Boxcar Children 
Henry, Jessie, Violet, and Benny, four orphaned siblings, suddenly appear 
in a small town. The children make a home for themselves in an abandoned 
red boxcar they discover in the woods. Ambitious and resourceful, the 
plucky children make a happy life for themselves - until Violet gets 
too sick for her brothers and sister to care for her.

Surprise Island 
Adventure abounds as Henry, Jessie, Violet, and Benny spend a summer 
living on their grandfather's island. The kids confidently face everyday 
challenges armed with only their imaginations and the support of each 
other. Listeners are in for a suspenseful ride as the Aldens work together 
to discover the true identity of Joe the handyman before their holiday 
ends.

The Yellow House Mystery 
Henry, Jessie, Violet, and Benny used to live alone in a boxcar. Now 
they have a home with their grandfather and are determined to solve 
the mystery that surrounds an old yellow house on his property when 
they find a letter written by the brother of a man who vanished! A

